<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <!-- Capture git SHA at build time -->
    <GitCommitHash Condition="'$(GitCommitHash)' == ''">$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</GitCommitHash>
  </PropertyGroup>

  <Target Name="SetGitCommitHash" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <Message Importance="high" Text="Building with version: $(GitCommitHash)" />
  </Target>

  <ItemGroup>
    <!-- Native System.Messaging - built into .NET Framework! -->
    <Reference Include="System.Messaging" />
    
    <!-- ASP.NET Core 2.2 packages - compatible with .NET Framework 4.8 -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitCommitHash</_Parameter1>
      <_Parameter2>$(GitCommitHash)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
