# IIS-MSMQ-DDOG

./: .gitignore  API-LOGGING-FIX.md  ARCHITECTURE.md  CLEANUP-SUMMARY.md  DATADOG-SETUP.md  DEPLOY-TO-WINDOWS.md  ERROR-LOGGING-EXAMPLE.md  GITHUB-README.md  IIS-MSMQ-Demo.sln  MAC-USERS.md  MOCK-VS-REAL-MSMQ.md  PROJECT-STRUCTURE.md  QUICK-START.md  README.md  SAMPLE-REQUESTS.md  START-HERE.md  SYNCHRONOUS-RECEIVE-TEST.md  VALIDATION-REPORT.md  WINDOWS-EVENT-VIEWER-LOGS.md  WINDOWS-QUICK-START.md  WINDOWS-SERVICES.md  build-and-run.ps1  check-agent-traces.ps1  check-datadog-attached.ps1  check-datadog-config.ps1  check-service-error.ps1  check-service-status.ps1  diagnose-msmq-tracing.ps1  diagnose-receiver.ps1  diagnose-service-failure.ps1  fix-service-permissions.ps1  grant-queue-permissions.ps1  install-as-services.ps1  postman-collection.json  run-applications.ps1  search-instrumentation-logs.ps1  setup-msmq.ps1  start-with-datadog.ps1  test-end-to-end.ps1  test-system.ps1  (+1 more)
ReceiverWebApp/: DatadogExceptionEnricher.cs  OwinStartup.cs  Program.cs  ReceiverWebApp.csproj  SerilogWebApiFilter.cs  Startup.cs  appsettings.json
ReceiverWebApp/Controllers/: StatusController.cs
ReceiverWebApp/Models/: OrderMessage.cs
ReceiverWebApp/Services/: IMsmqReceiverService.cs  MessageProcessorService.cs  MockMsmqReceiverService.cs  MsmqReceiverService.cs  NativeMsmq.cs
SenderWebApp/: DatadogExceptionEnricher.cs  OwinStartup.cs  Program.cs  SenderWebApp.csproj  SerilogWebApiFilter.cs  Startup.cs  appsettings.json
SenderWebApp/Controllers/: OrderController.cs
SenderWebApp/Models/: OrderMessage.cs
SenderWebApp/Services/: IMsmqService.cs  MockMsmqService.cs  MsmqService.cs  MsmqService.cs.windows
