<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <!-- Capture git SHA at build time -->
    <GitCommitHash Condition="'$(GitCommitHash)' == ''">$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmmss))</GitCommitHash>
  </PropertyGroup>

  <Target Name="SetGitCommitHash" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <Message Importance="high" Text="Building with version: $(GitCommitHash)" />
  </Target>

  <ItemGroup>
    <!-- Native System.Messaging - built into .NET Framework! -->
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    
    <!-- ASP.NET Web API 2 packages - auto-instrumented by Datadog! -->
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitCommitHash</_Parameter1>
      <_Parameter2>$(GitCommitHash)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
